{
  "name": "JATE",
  "version": "1.0.0",
  "description": "A Progressive Web Application (PWA) text editor",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"nodemon server/server.js\" \"npm run build\"",
    "start": "node server/server.js",
    "build": "webpack --mode production",
    "install": "cd client && npm install",
    "client": "cd client && npm start"
  },
  "keywords": ["text editor", "PWA", "offline", "IndexedDB"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "webpack": "^5.51.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "16.x"
  }
}
